INSTALLED.DB 2
_autorebase _autorebase-001002-1.tar.bz2 0
_update-info-dir _update-info-dir-00433-1.tar.bz2 0
alternatives alternatives-1.3.30c-10.tar.bz2 0
base-cygwin base-cygwin-3.8-1.tar.bz2 0
base-files base-files-4.2-3.tar.bz2 0
bash bash-4.3.39-2.tar.bz2 0
binutils binutils-2.25-1.tar.bz2 0
bison bison-3.0.4-1.tar.bz2 0
bzip2 bzip2-1.0.6-2.tar.bz2 0
ca-certificates ca-certificates-2.4-2.tar.bz2 0
coreutils coreutils-8.23-4.tar.bz2 0
corkscrew corkscrew-2.0-1.tar.bz2 0
crypt crypt-1.1-1.tar.bz2 0
csih csih-0.9.8-6.tar.bz2 0
curl curl-7.42.1-1.tar.bz2 0
cygrunsrv cygrunsrv-1.62-1.tar.bz2 0
cygutils cygutils-1.4.14-1.tar.bz2 0
cygwin cygwin-2.0.4-1.tar.bz2 0
cygwin-devel cygwin-devel-2.0.4-1.tar.bz2 0
dash dash-0.5.8-3.tar.bz2 0
diffutils diffutils-3.3-2.tar.bz2 0
dos2unix dos2unix-7.2.2-1.tar.bz2 0
editrights editrights-1.03-1.tar.bz2 0
expect expect-5.45-2.tar.bz2 0
file file-5.22-2.tar.bz2 0
findutils findutils-4.5.12-1.tar.bz2 0
flex flex-2.5.39-1.tar.bz2 0
gawk gawk-4.1.3-1.tar.bz2 0
gcc-core gcc-core-4.9.2-3.tar.xz 0
gcc-g++ gcc-g++-4.9.2-3.tar.xz 0
getent getent-2.18.90-4.tar.bz2 0
git git-2.1.4-1.tar.xz 0
gnupg gnupg-1.4.19-2.tar.bz2 0
grep grep-2.21-2.tar.bz2 0
groff groff-1.22.3-1.tar.bz2 0
gzip gzip-1.6-1.tar.bz2 0
hostname hostname-3.13-1.tar.bz2 0
info info-5.2-3.tar.bz2 0
ipc-utils ipc-utils-1.0-2.tar.bz2 0
less less-471-1.tar.bz2 0
libX11_6 libX11_6-1.6.3-1.tar.bz2 0
libXau6 libXau6-1.0.8-1.tar.bz2 0
libXdmcp6 libXdmcp6-1.1.2-1.tar.bz2 0
libXext6 libXext6-1.3.3-1.tar.bz2 0
libXft2 libXft2-2.3.2-1.tar.bz2 0
libXrender1 libXrender1-0.9.8-1.tar.bz2 0
libXss1 libXss1-1.2.2-1.tar.bz2 0
libapr1 libapr1-1.5.2-2.tar.bz2 0
libaprutil1 libaprutil1-1.5.4-2.tar.bz2 0
libargp libargp-20110921-2.tar.bz2 0
libasn1_8 libasn1_8-1.5.3-1.tar.bz2 0
libatomic1 libatomic1-4.9.2-3.tar.xz 0
libattr1 libattr1-2.4.46-1.tar.bz2 0
libaudiofile1 libaudiofile1-0.3.6-1.tar.bz2 0
libblkid1 libblkid1-2.25.2-2.tar.bz2 0
libbz2_1 libbz2_1-1.0.6-2.tar.bz2 0
libcatgets1 libcatgets1-1.1-2.tar.bz2 0
libcloog-isl4 libcloog-isl4-0.18.0-2.tar.bz2 0
libcom_err2 libcom_err2-1.42.12-2.tar.bz2 0
libcrypt0 libcrypt0-1.1-1.tar.bz2 0
libcurl4 libcurl4-7.42.1-1.tar.bz2 0
libdb5.3 libdb5.3-5.3.21-1.tar.bz2 0
libedit0 libedit0-20130712-1.tar.bz2 0
libesd0 libesd0-0.2.41-12.tar.bz2 0
libevent2.0_5 libevent2.0_5-2.0.21-1.tar.bz2 0
libexpat1 libexpat1-2.1.0-3.tar.bz2 0
libffi6 libffi6-3.2.1-1.tar.bz2 0
libfontconfig1 libfontconfig1-2.11.1-2.tar.bz2 0
libfreetype6 libfreetype6-2.5.5-1.tar.bz2 0
libgcc1 libgcc1-4.9.2-3.tar.bz2 0
libgdbm4 libgdbm4-1.11-1.tar.bz2 0
libgmp10 libgmp10-6.0.0a-2.tar.bz2 0
libgnutls28 libgnutls28-3.2.21-1.tar.bz2 0
libgomp1 libgomp1-4.9.2-3.tar.xz 0
libgssapi3 libgssapi3-1.5.3-1.tar.bz2 0
libgssapi_krb5_2 libgssapi_krb5_2-1.13.2-1.tar.bz2 0
libguile17 libguile17-1.8.8-1.tar.bz2 0
libheimbase1 libheimbase1-1.5.3-1.tar.bz2 0
libheimntlm0 libheimntlm0-1.5.3-1.tar.bz2 0
libhogweed2 libhogweed2-2.7-2.tar.bz2 0
libhx509_5 libhx509_5-1.5.3-1.tar.bz2 0
libiconv libiconv-1.14-3.tar.bz2 0
libiconv2 libiconv2-1.14-3.tar.bz2 0
libidn11 libidn11-1.29-1.tar.bz2 0
libintl8 libintl8-0.19.4-1.tar.bz2 0
libiodbc2 libiodbc2-3.52.8-2.tar.bz2 0
libisl10 libisl10-0.11.1-2.tar.bz2 0
libk5crypto3 libk5crypto3-1.13.2-1.tar.bz2 0
libkafs0 libkafs0-1.5.3-1.tar.bz2 0
libkrb5_26 libkrb5_26-1.5.3-1.tar.bz2 0
libkrb5_3 libkrb5_3-1.13.2-1.tar.bz2 0
libkrb5support0 libkrb5support0-1.13.2-1.tar.bz2 0
libltdl7 libltdl7-2.4.6-1.tar.bz2 0
liblzma5 liblzma5-5.2.1-1.tar.bz2 0
libmetalink3 libmetalink3-0.1.2-1.tar.bz2 0
libmpc3 libmpc3-1.0.3-1.tar.xz 0
libmpfr4 libmpfr4-3.1.2-2.tar.bz2 0
libmysqlclient18 libmysqlclient18-5.5.41-2.tar.bz2 0
libncurses-devel libncurses-devel-5.9-20150530-1.tar.bz2 0
libncursesw-devel libncursesw-devel-5.9-20150530-1.tar.bz2 0
libncursesw10 libncursesw10-5.9-20150530-1.tar.bz2 0
libneon27 libneon27-0.30.1-1.tar.bz2 0
libnettle4 libnettle4-2.7-2.tar.bz2 0
libopenldap2_4_2 libopenldap2_4_2-2.4.40-2.tar.bz2 0
libopenssl100 libopenssl100-1.0.2a-1.tar.bz2 0
libp11-kit0 libp11-kit0-0.22.1-1.tar.bz2 0
libpcre1 libpcre1-8.37-1.tar.bz2 0
libpipeline1 libpipeline1-1.4.0-1.tar.bz2 0
libpng15 libpng15-1.5.22-1.tar.bz2 0
libpng16 libpng16-1.6.17-1.tar.bz2 0
libpopt0 libpopt0-1.16-1.tar.bz2 0
libpq5 libpq5-9.4.3-1.tar.bz2 0
libproxy1 libproxy1-0.4.11-4.tar.bz2 0
libquadmath0 libquadmath0-4.9.2-3.tar.xz 0
libreadline7 libreadline7-6.3.8-1.tar.bz2 0
libroken18 libroken18-1.5.3-1.tar.bz2 0
libsasl2_3 libsasl2_3-2.1.26-9.tar.bz2 0
libserf1_0 libserf1_0-1.3.8-1.tar.bz2 0
libsmartcols1 libsmartcols1-2.25.2-2.tar.bz2 0
libsqlite3_0 libsqlite3_0-3.8.10.2-1.tar.bz2 0
libssh2_1 libssh2_1-1.5.0-1.tar.bz2 0
libssp0 libssp0-4.9.2-3.tar.bz2 0
libstdc++6 libstdc++6-4.9.2-3.tar.bz2 0
libtasn1_6 libtasn1_6-4.4-1.tar.bz2 0
libusb0 libusb0-1.2.6.0-2.tar.bz2 0
libuuid-devel libuuid-devel-2.25.2-2.tar.bz2 0
libuuid1 libuuid1-2.25.2-2.tar.bz2 0
libwind0 libwind0-1.5.3-1.tar.bz2 0
libwrap0 libwrap0-7.6-22.tar.bz2 0
libxcb1 libxcb1-1.10-1.tar.bz2 0
login login-1.11-1.tar.bz2 0
lynx lynx-2.8.7-2.tar.bz2 0
m4 m4-1.4.17-1.tar.bz2 0
make make-4.1-1.tar.bz2 0
man man-2.7.1-1.tar.bz2 0
man-db man-db-2.7.1-1.tar.bz2 0
mercurial mercurial-3.3-1.tar.xz 0
mintty mintty-1.2-beta1-1.tar.bz2 0
ncurses ncurses-5.9-20150530-1.tar.bz2 0
openssh openssh-6.7p1-2.tar.bz2 0
openssl openssl-1.0.2a-1.tar.bz2 0
p11-kit p11-kit-0.22.1-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.22.1-1.tar.bz2 0
perl perl-5.14.4-3.tar.bz2 0
perl-Carp perl-Carp-1.3301-2.tar.bz2 0
perl-Error perl-Error-0.17023-1.tar.bz2 0
perl-Scalar-List-Utils perl-Scalar-List-Utils-1.42-1.tar.bz2 0
perl-URI perl-URI-1.67-1.tar.bz2 0
perl_autorebase perl_autorebase-5.14.4-3.tar.bz2 0
perl_base perl_base-5.14.4-3.tar.bz2 0
popt popt-1.16-1.tar.bz2 0
python python-2.7.10-1.tar.bz2 0
python-tkinter python-tkinter-2.7.10-1.tar.bz2 0
rebase rebase-4.4.1-1.tar.bz2 0
rsync rsync-3.1.1-1.tar.bz2 0
run run-1.3.3-1.tar.bz2 0
sed sed-4.2.2-3.tar.bz2 0
subversion subversion-1.8.13-2.tar.bz2 0
subversion-perl subversion-perl-1.8.13-2.tar.bz2 0
subversion-tools subversion-tools-1.8.13-2.tar.bz2 0
tar tar-1.28-1.tar.bz2 0
tcl tcl-8.5.18-1.tar.bz2 0
tcl-tix tcl-tix-8.4.3-2.tar.bz2 0
tcl-tk tcl-tk-8.5.18-1.tar.bz2 0
tcsh tcsh-6.19.00-1.tar.bz2 0
terminfo terminfo-5.9-20150530-1.tar.bz2 0
tmux tmux-2.0-1.tar.xz 0
tzcode tzcode-2014j-1.tar.bz2 0
unzip unzip-6.0-14.tar.bz2 0
util-linux util-linux-2.25.2-2.tar.bz2 0
vim vim-7.4.729-3.tar.bz2 0
vim-common vim-common-7.4.729-3.tar.bz2 0
vim-minimal vim-minimal-7.4.729-3.tar.bz2 0
w32api-headers w32api-headers-4.0.2-1.tar.xz 0
w32api-runtime w32api-runtime-4.0.2-1.tar.xz 0
wget wget-1.16.3-1.tar.bz2 0
which which-2.20-2.tar.bz2 0
xxd xxd-7.4.729-3.tar.bz2 0
xz xz-5.2.1-1.tar.bz2 0
zip zip-3.0-12.tar.bz2 0
zlib0 zlib0-1.2.8-3.tar.bz2 0
